spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://10.0.0.138:3306/army_mybatis
    username: ttsweb
    password: China8620
mybatis:
  type-aliases-package: com.army.vo

